object MainForm: TMainForm
  Left = 411
  Height = 328
  Top = 303
  Width = 479
  BorderStyle = bsDialog
  Caption = 'Main'
  ClientHeight = 328
  ClientWidth = 479
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object ExitButton: TButton
    Left = 384
    Height = 25
    Top = 288
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Exit'
    OnClick = ExitButtonClick
    TabOrder = 0
  end
  object ShowFormButton: TButton
    Left = 272
    Height = 25
    Top = 256
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Show'
    OnClick = ShowFormButtonClick
    TabOrder = 1
  end
  object ShowModalFormButton: TButton
    Left = 160
    Height = 25
    Top = 256
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Show Modal'
    OnClick = ShowModalFormButtonClick
    TabOrder = 2
  end
  object ShowFormButton1: TButton
    Left = 272
    Height = 25
    Top = 288
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Show 2'
    OnClick = ShowFormButton1Click
    TabOrder = 3
  end
  object ShowModalFormButton1: TButton
    Left = 160
    Height = 25
    Top = 288
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Show Modal 2'
    OnClick = ShowModalFormButton1Click
    TabOrder = 4
  end
  object LCLLabel: TLabel
    Left = 95
    Height = 17
    Top = 94
    Width = 27
    Caption = 'LCL: '
    ParentColor = False
  end
end
