object NewForm: TNewForm
  Left = 747
  Height = 256
  Top = 226
  Width = 160
  Caption = 'New'
  ClientHeight = 256
  ClientWidth = 160
  OnClose = FormClose
  PopupMode = pmAuto
  LCLVersion = '2.2.4.0'
  object CloseButton: TButton
    Left = 34
    Height = 25
    Top = 224
    Width = 91
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 184
    Top = 16
    Width = 129
    Anchors = [akTop, akLeft, akRight]
    Caption = 'New2 Form'
    ClientHeight = 164
    ClientWidth = 125
    TabOrder = 1
    object ShowNew2FormButton: TButton
      Left = 16
      Height = 25
      Top = 128
      Width = 91
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show'
      OnClick = ShowNew2FormButtonClick
      TabOrder = 0
    end
    object ShowModalNew2FormButton: TButton
      Left = 16
      Height = 25
      Top = 96
      Width = 91
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show Modal'
      OnClick = ShowModalNew2FormButtonClick
      TabOrder = 1
    end
    object ShowOnTopNew2FormButton: TButton
      Left = 16
      Height = 25
      Top = 48
      Width = 91
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show On Top'
      OnClick = ShowOnTopNew2FormButtonClick
      TabOrder = 2
    end
    object ShowModalOnTopNew2FormButton: TButton
      Left = 16
      Height = 25
      Top = 16
      Width = 91
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Modal On Top'
      OnClick = ShowModalOnTopNew2FormButtonClick
      TabOrder = 3
    end
    object Bevel2: TBevel
      Left = 10
      Height = 10
      Top = 86
      Width = 102
      Anchors = [akTop, akLeft, akRight]
      Shape = bsTopLine
    end
  end
end
