object NewForm: TNewForm
  Left = 398
  Height = 240
  Top = 124
  Width = 320
  Caption = 'New'
  ClientHeight = 240
  ClientWidth = 320
  OnDeactivate = FormDeactivate
  LCLVersion = '2.2.4.0'
  object CloseButton: TButton
    Left = 224
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
end
