object New2Form: TNew2Form
  Left = 586
  Height = 240
  Top = 332
  Width = 320
  Anchors = [akRight, akBottom]
  Caption = 'New2'
  ClientHeight = 240
  ClientWidth = 320
  PopupMode = pmAuto
  LCLVersion = '2.2.4.0'
  object CloseButton: TButton
    Left = 232
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = CloseButtonClick
    TabOrder = 0
  end
end
